<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For My Love ❤️</title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card" id="loginCard">

<h2>Enter Secret Code ❤️</h2>

<input
type="password"
id="passcode"
placeholder="Enter 143"
>

<button onclick="login()">
Enter
</button>

</div>

<div id="welcomePage" class="hidden">

<h1>
Welcome My Love ❤️
</h1>

<p>
I really miss you so much and sorry kagabi at kahapon.
</p>

<button onclick="openHeart()">
Click Baby 💙
</button>

</div>

<script src="script.js"></script>

</body>
</html>
